/* Sidebar.css */

.logo {
  width: 214px;
  height: 72px;
  top: 68px;
  left: 37px;
  margin-top: 61px;
  margin-left: 30px;

  /*position: absolute;
width: 214px;
height: 72px;
left: 37px;
top: 68px;*/
}

.seperator {
  position: absolute;
  width: 235px;
  height: 0px;
  left: 29px;

  border: 1.5px solid #cdc8c8;

  /*position: absolute;
width: 235px;
height: 0px;
left: 29px;
top: 155px;

border: 2px solid #CDC8C8;
*/
}

.sidebar {
  width: 287px;
  height: 832px;
  background-color: #f8fbff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #84c1ff;
  position: absolute;
  top: 0;
  left: 0;

  /*
      position: absolute;
width: 287px;
height: 832px;
left: 0px;
top: 0px;

background: #F8FBFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
*/
}

.sidebar ul {
  width: 163px;
  height: 430px;
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin-top: 40px;

  /*
*/
}

.sidebar li {
  margin-left: 10px;
  cursor: pointer;
  display: flex; /* Use flexbox to center items horizontally */
  align-items: center; /* Center items vertically */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 80px;
}

.sidebar .co1:hover{

}
.sidebar li:hover {
  border-radius: 0px 20px 20px 0px;
/*   color: #a4c2f7;
  width: 245px;
  height: 50px;
  left: -17px;
  top: 284px;
  background: #035B96;

  background: #035b96; */

/* position: relative; */
width: 275px;
height: 50px;
left: -17px;
top: 284px;
background: #035B96;


border-radius: 20px;

}

.sidebar li img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: 0px;
}
