
  body{
      margin: 0;
      padding: 0;
      color: #84c1ff;
  }
  nav{
      margin: 10;
      padding: 10;
  }
  nav ul {
      margin: 0;
      margin-left: 290px;
      padding: 8px 5px;
      list-style: none;
      display: flex;
      box-shadow: 0 1px 8px rgba(0,0,0,0.3);
      background-color: #ced5db;
  }
  nav ul li {
      padding: 3px;
  }
  nav ul li a{
      display: inline-block;
      text-decoration: none;
  }
.name-feild{

font-size: 15px;
margin-top: 0px;
margin-bottom: 0px;

}
.cat{
font-size: 12px;
text-align: right;

}
  nav ul li#space1{
      flex: 1;
  }
  nav ul li#space2{
      flex: 200;
  }
  nav ul li a{
      height: 40px;
      width: var(--btn-width-100);
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(158, 158, 158);
      transition: .5s;

  }
  nav ul li #btn_plus,
  nav ul li #btn_msg,
  nav ul li #btn_bell,
  nav ul li #btn_profile{
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      color: #444;
      background: rgba(0, 0, 0, 0.068);
      border: none;
      outline: none;
      border-radius: 50%;
      cursor: pointer;
  }

  



  
  .active{
      color: #0B84ED!important; 
  }

  .tooltip{
      position: relative;
  }
  .tooltip::after{
      content: attr(data-tooltip);
      height: 30px;
      background: rgba(0,0,0,0.4);
      color: #fff;
      font-size: 1rem;
      text-align: center;
      position: absolute;
      bottom: -150%;
      padding: 5px 12px;
      line-height: 30px;
      border-radius: 3px;
      opacity: 0;
      transition: .3s;
      pointer-events: none;
      user-select: none;
  }
  .tooltip:hover::after{
      opacity: 1;
  }
  nav ul li #btn_profile::after{
     margin-left: -20px;
  }
.profile{


    height: 45px;
    border-radius: 50px;

}

  @media  screen and (max-width: 500px){
      nav ul li#space1,
      nav ul li#space2{
        
          display: none;
      }
      nav ul{
          min-width: 600px;
          padding: 8px 12px;
        justify-content: space-between;
      }
      :root{
          --btn-width-100: 60px;
      }
  }

